# design-patterns

./: pom.xml
src/main/java/com/udemy/designpatterns/: DesignPatternsApplication.java
src/main/java/com/udemy/designpatterns/creational/abstractfactory1/: AwsResourceFactory.java  Client.java  EC2Instance.java  GoogleCloudStorage.java  GoogleComputeEngineInstance.java  GoogleResourceFactory.java  Instance.java  ResourceFactory.java  S3Storage.java  Storage.java
src/main/java/com/udemy/designpatterns/creational/abstractfactory2/: Client.java
src/main/java/com/udemy/designpatterns/creational/builder1/: Address.java  Client.java  User.java  UserDTO.java  UserDTOBuilder.java  UserWebDTO.java  UserWebDTOBuilder.java
src/main/java/com/udemy/designpatterns/creational/builder2/: Address.java  Client.java  User.java  UserDTO.java
src/main/java/com/udemy/designpatterns/creational/factory/: Client.java  JSOMMessageCreator.java  MessageCreator.java  TextMessageCreator.java
src/main/java/com/udemy/designpatterns/creational/factory/message/: JSONMessage.java  Message.java  TextMessage.java
src/main/java/com/udemy/designpatterns/creational/objectpool/: Bitmap.java  Client.java  Image.java  ObjectPool.java  Poolable.java
src/main/java/com/udemy/designpatterns/creational/prototype/: Client.java  GameUnit.java  General.java  Swordsman.java
src/main/java/com/udemy/designpatterns/creational/simplefactory/: BlogPost.java  Client.java  NewsPost.java  Post.java  PostFactory.java  ProductPost.java
src/main/java/com/udemy/designpatterns/creational/singleton/: Client.java  EagerRegistry.java  LazyRegistryIODH.java  LazyRegistryWithDCL.java  RegistryEnum.java
src/main/java/com/udemy/designpatterns/structural/adapter/: BusinessCardDesigner.java  Client.java  Customer.java  Employee.java  EmployeeClassAdapter.java  EmployeeObjectAdapter.java
src/main/java/com/udemy/designpatterns/structural/bridge/: Client.java  FifoCollection.java  LinkedList.java  Queue.java  SinglyLinkedList.java
src/test/java/com/udemy/designpatterns/: DesignPatternsApplicationTests.java
